fidelcastro/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fidelcastro.registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label x:Name="lbl_usuario" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid Margin="20,35,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />

                </Grid.RowDefinitions>


                <Label Grid.Row="0"  Text="nombre:" />
                <Entry Grid.Column="1" Grid.Row="0" x:Name="txt_nombre"></Entry>

                <Label Grid.Row="1"  Text="Monto inicial:" />
                <Entry Grid.Column="1" Grid.Row="1" x:Name="txt_inicial" Keyboard="Numeric"></Entry>


            </Grid>

            <Button Text="Calcular" x:Name="btnCalcular" Clicked="btnCalcular_Clicked" ></Button>

            <Grid Margin="20,35,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>



                <Label Grid.Row="0"  Text="Pago mensual:" />
                <Entry Grid.Column="1" Grid.Row="0" x:Name="txt_pago_mensual" IsEnabled="False"  Keyboard="Numeric"></Entry>

            </Grid>
            <Button Text="Guardar" x:Name="btn_guardar" Clicked="btn_guardar_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>